MAPI_KEY=rn7idSNe2ZKmA9La  # pymatgen needs Materials Project API Key https://materialsproject.org/open

HOST=0.0.0.0
PORT=8080

#ENABLE_REACT=1  # python API will serve React frontend app
#REACT_BUILD_DIR=  #  location of npm run build result

#USE_CACHE_DB=0  #  use epitaxy and similarity cache
#MONGODB_URI=  #  MongoDB cache address
