# pymatgen needs Materials Project API Key https://materialsproject.org/open
MAPI_KEY=some_key

# host and port to run this app on
HOST=0.0.0.0
PORT=8080

## if API will server the react build
#ENABLE_REACT=1
# custom location of npm run build folder
#REACT_BUILD_DIR=

# use epitaxy and similarity cache (no_cache|file_cache|mongo_cache)
#CACHE_TYPE=file_cache
# use mapi mongodb instead of querying Materials Project API
#USE_MAPI_DB=0
# MongoDB cache address
#MONGODB_URI=

# override celery broker/backend setting
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0